<html>
<head>
<Title>Day 1</Title>
	<style>
	html{
		width:100%;
		height:100%;
		margin:0px;
	}
	body{
		width:100%;
		height:100%;
		margin:0px;
		
		background-color:#808080;
	}
	img{
		width: 100%;
		height:auto;
	}
	#headerBar{
		width: 99%;
		height: 25%;
		margin: 0%;
		margin-left: 0%;
		background-color: #004A7F;
		border-radius: 2%;
		border: solid black;
		margin-left: .5%;
	}
	#sideBar{
		width:15%;
		height:100%;
		display: inline-block;
		margin:0%;
		background-color:#57007F;
		border-radius: 15%;
		border: 1px solid black;
	}
	</style>
</head>
	<body>
		<div id="headerBar">

		</div>
		<div id="sideBar">

		</div>
	</body>
	
<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">Inital design image:<br></div>
<img src= "Design.png">
</html>