<html>
	<head>
	<Title>Day 6</Title>
	<!-- Font handling
	https://www.w3schools.com/csS/css_font_google.asp
	-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="icon" type="image/png" href="https://www.starshiplad.com/Content/WebElements/favicon.png">
		<style>
		html{
			margin:0%;
			width:100%;
		}
		body{
			margin:0%;
			width:100%;
		}
		img{
			width:100%:
		}
		
		.ScrollingContainer{
			margin-left: 20%;
			width: 60%;
			text-align: center;
		}
		.SectionContainer{
		
			width:50%;
			margin-left:25%;
			margin-top:10%;
			margin-bottom:10%;
		}
		.SectionContent{
			margin-top: 2%;
			text-align: center;
		}
		.ContentTitle{
			text-align: center;
			font-size: 125%;
			font-weight: bold;
			margin: 2%;
		}
		.SectionImpact{
			margin-top:5%;
			margin-bottom:5%;
			font-family: "Audiowide", sans-serif;
			font-size: 250%;
			font-weight: bold;
		}
		
		.border{
			border-radius: 20px;
			border: 2px solid black;
		}
		.paper{
			background-color: #FFF7D6;
		}
		.titleGrey{
			background-color: #C0C0C0;
		}
		.contentGrey{
			background-color: #606060;
		}
		</style>
	</head>
	<body class="paper">
		
		<div class="ScrollingContainer">
			<div class="SectionContainer">
			
				<div class = "SectionImpact">
					Simplicity: The Essence of Design
				</div>
				<div class = "SectionContent contentGrey border">
					<div class = "ContentTitle titleGrey border">
						Simplicity
					</div>
					Design principles guide the creation of visually appealing and functional products, spaces, and experiences.<br><br>
					
					Among these principles, simplicity stands as a fundamental concept that is often celebrated in the design world.<br><br>
					
					Simplicity transcends industries and mediums, offering a universal language that communicates with clarity and elegance.<br><br>
					
					Embracing simplicity in design can enhance user experiences, foster efficiency, and create a lasting impact.<br><br>
				</div>
				<div class = "SectionContent contentGrey border">
					<div class = "ContentTitle titleGrey border">
						Distilling
					</div>
					Simplicity in design is not about removing elements arbitrarily but rather distilling the essence of a concept or idea to its most essential components.<br><br>
					
					By eliminating unnecessary complexities, designers can create intuitive and user-friendly solutions that resonate with audiences.<br><br>
					
					A clutter-free interface or a minimalistic layout can facilitate effortless navigation, ensuring users can focus on the core message or functionality.<br><br>
					
					Simplicity breathes life into design by eliminating distractions and allowing key elements to shine, capturing attention and fostering engagement.<br><br>
				</div>
				
			</div>
			
			<div class="SectionContainer">
			
				<div class = "SectionImpact">
					Simplicity Across Disciplines
				</div>
				<div class = "SectionContent contentGrey border">
					<div class = "ContentTitle titleGrey border">
						Simplicity
					</div>
					Simplicity extends beyond aesthetics and user interfaces.<br><br>
					
					In architecture, the principle of simplicity encourages clean lines, uncluttered spaces, and harmonious proportions.<br><br>
					
					A simple and functional layout in interior design can promote a sense of calmness and clarity.<br><br>
					
					Even in graphic design, simplicity can make a powerful statement, conveying a message with impactful visuals and restrained typography.<br><br>
				</div>
				
			</div>
		</div>
		
		
		<div style="text-align:center; width:100%; height:100%;">
			<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">
				Initial Design Image:<br>
			</div>
			<img src= "Design.png">
		</div>
		
	</body>
	
</html>