<!--Gradiant selected from-->
<!--https://cssgradient.io/-->
<html>
<head>
<Title>Day 3</Title>
	<style>
	
	@keyframes neonText {
	  0%   {font-weight: bold;}
	  50%  {font-weight: normal;}
	  100% {font-weight: bold;}}
	}
	html{
		width:100%;
		height:100%;
		margin:0px;
	}
	body{
		width:100%;
		height:100%;
		margin:0px;
		
		background-color:#C0C0C0;
	}
	img{
		width: 100%;
		height:auto;
	}
	#headerBar{
		width: 80%;
		height: 25%;
		margin: 0%;
		margin-left:10%;
		border-radius: 20px;
		background-color: #7FFF8E;
		text-align:center;
	}
	#headerText{
		font-size: 500%;
		color: #FF00DC;
		animation: neonText 2s infinite;
	}
	#TextBody{
		background-color:#7FFFC5;
		height:75%;
		width:80%;
		border-radius:20px;
		margin-left:10%;
		margin-right:10%;
	}
	</style>
</head>
	<body>
		<div id="headerBar">
			<div id="headerText"> Here Is Some Text</div>
		</div>
		<div id="TextBody">
		</div>
	</body>
	
<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">Inital design image:<br></div>
<img src= "Design.gif">
</html>