<html>

<head>
    <Title>Day 12</Title>
    <style>
        .content-layer {
            z-index: 0;
            width: 100%;
            min-height: 100%;
            background-color: #666666;
            display: inline-block;
            position: relative;
        }

        span {
            display: block;
        }

        .header {
            height: 10%;
            width: 100%;
            color: white;
            background-color: #AA66CC;
            text-align: center;
            margin-top: 0%;
            padding-top: 1%;

        }

        .block {
            margin: 0%;
            height: 30%;
            width: 100%;
            padding: 2%;
        }

        .gradiant {
            background: rgb(255, 73, 53);
            background: linear-gradient(90deg, rgba(255, 73, 53, 1) 0%, rgba(153, 44, 32, 1) 100%);
        }

        .solid {

            background-color: #CC3A2A;
        }

        .text-section {

            color: black;
            width: 75%;
            margin-left: 12.5%;
            height: 60%;
            border-radius: 20px;
            background-color: #CCCCCC;
            padding-top: 5%;
        }
    </style>
</head>

<body>


    <div class="content-layer">
        <div class="header">
            <h2 id="header-text">
                Design for
            </h2>
        </div>

        <div class="block gradiant">
            <div class="text-section">
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
            </div>
        </div>
        <div class="block solid">
            <div class="text-section">
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
            </div>
        </div>
        <div class="block gradiant">
            <div class="text-section">
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
            </div>
        </div>
        <div class="block solid">
            <div class="text-section">
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
                Text text text text text
            </div>
        </div>

    </div>
    </div>
    <div style="text-align:center; width:100%; height:100%;">
        <div style="padding-top:5%;background-color:white;width:100%; text-align:center;">
            Initial Design Image:<br>
        </div>
        <img src="Design.png">
        <div>
            <h1> Explaination</h1>
            <span> One thing I really want to improve on is my understanding of color theory and picking the 'right'
                color</span>
            <span> Today's design is an attempt to replicate the 60/30/10 rule of one main color, one secondary color,
                and minimal tertiary color, using shades instead of other hues</span>

        </div>
    </div>

    <script>
        //Code used https://www.w3schools.com/jsref/met_win_setinterval.asp
        //https://cssgradient.io/
        const designTargets = ["School", "Work", "Home"];
        let designIndex = 0;
        function onTick() {
            if (designIndex == designTargets.length * 2) {
                designIndex = 0;
            }
            const headerText = `Design for ${(designIndex % 2 == 0) ? designTargets[designIndex / 2] : '...'}`;
            document.getElementById("header-text").innerHTML = headerText;
            document.title = headerText;
            designIndex++;
        }
        setInterval(onTick, 2000);
    </script>
</body>

</html>