<html>

<!-- W3 classes used
https://www.w3schools.com/js/js_timing.asp
https://www.w3schools.com/css/css_background_repeat.asp
https://www.w3schools.com/css/css3_animations.asp
-->
<head>
	<Title>Day 11</Title>
	<!-- Font handling
	https://www.w3schools.com/csS/css_font_google.asp
	-->
	<link rel="icon" type="image/png" href="https://www.starshiplad.com/Content/WebElements/favicon.png">
	<style>
		@keyframes dice-animation {
			0% {
				background-image: url("1.jpg")
			}

			12.5% {
				background-image: url("1.jpg")
			}

			25% {
				background-image: url("6.jpg")
			}

			50% {
				background-image: url("3.jpg")
			}

			75% {
				background-image: url("2.jpg")
			}

			100% {
				background-image: url("4.jpg")
			}
		}

		.dice-roll {
			animation-name: dice-animation;
			animation-duration: 0.5s;
  			animation-iteration-count: infinite;
		}

		.dice-default {
			background-image: url("1.jpg");
		}

		.dice {
			background-position: center;
  			background-size: 1em;
			width: 1em;
			height: 1em;  
			display: inline-block;
		}

		html {
			margin: 0%;
			padding: 0%;
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0%;
			padding: 0%;
			width: 100%;
			height: 100%;
		}

		.content-layer {
			z-index: 0;
			width: 100%;
			height: 100%;
			background-color: #666666;
			display: inline-block;
			position: relative;
		}

		.content-backdrop {

			font-family: "Ravie", sans-serif;
			background-color: #E5BD4B;
			width: 44%;
			height: 45%;
			padding: 3%;
			margin-left: 25%;
			padding-bottom: 0%;
		}

		.description-content-container {
			height: 40%;
			width: 100%;
			margin-left: 10%;
			margin-bottom: 0%;
		}

		.description-image {
			display: inline;
			font-family: "Ravie", sans-serif;
			width: 10%;
			height: auto;
			padding: 0%;
			margin: 0%;
		}

		.svg-circle {
			display: inline-block;
			z-index: 0;
			position: relative;
			left: -10%;
		}
		#head{
			position: relative;
			left: 0%;
			z-index: 1;
			display: inline-block;
			top: -20px;
			width: 50px;
		}

		.description-content {
			position: relative;
			left: -10%;
			display: inline-block;
			font-family: "Ravie", sans-serif;
			width: 75%;
		}

		.option {
			width: 80%;
			margin-left: 9%;
			text-align: center;
		}

		.image-layer {
			z-index: 2;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
		}

		.image-layer img {
			z-index: 2;
			position: absolute;
		}

		.border {
			border-radius: 20px;
		}

		.sales-pitch{
			font-family: "Ravie", sans-serif;
			background-color: #E5BD4B;
			width: 44%;
			height: 5%;
			padding: 3%;
			padding-bottom: 3%;
			padding-bottom: 3%;
			margin-left: 25%;
			padding-bottom: 0%;
			z-index: 5;
			position: relative;
		}

		.borderBlack {
			border: 4px solid black;
		}

		#character-area {
			position: absolute;
			left: 75%;
			top: 14%;
			height: 78%;
		}

		#scene-prop1 {
			position: absolute;
			left: 25%;
			top: 60%;
			height: 50%;
		}

		#scene-prop2 {
			position: absolute;
			left: 65%;
			top: 60%;
			height: 50%;
		}
	</style>
</head>

<body>
	<div class="content-layer">
		<div id="append-options-to" class="content-backdrop border">

			<div class="description-content-container border">
				<div class="description-image">
					<img src="ArmyAntHead.png" id= "head"> </img>
					<svg height="100" width="100" class="svg-circle">
						<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="black"></circle>
						<circle cx="50" cy="50" r="30" stroke="black" stroke-width="3" fill="#E5BD4B"></circle>
					</svg>
				</div>

				<div id="description-content" class="description-content border borderBlack">
					Font is Ravie. A thing happens when you press the options below.<br>
					Font is Ravie. A thing happens when you press the options below.<br>
					Font is Ravie. A thing happens when you press the options below.
				</div>
			</div>
			<div id='options-container'>
				<div class="option border borderBlack">
					This is Option 1, Select As Reqired
				</div>

				<div class="option border borderBlack">
					This is Option 2, Select As Reqired
				</div>

				<div class="option border borderBlack">
					This is Option 3, Select As Reqired
				</div>

				<div class="option border borderBlack">
					This is Option 4, Select As Reqired
				</div>
			</div>

		</div>
		<div class='sales-pitch'>
			Checkout Army Ants At www.shatteredRealms.blogspot.com
		</div>

		<img id="character-area" src="ArmyAnt.png"> </img>
		<img id="scene-prop1" src="Fern.png"> </img>
		<img id="scene-prop2" src="Fern.png"> </img>
	</div>

	<div style="text-align:center; width:100%; height:100%;">
		<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">
			Initial Design Image:<br>
		</div>
		<img src="Design.png">
	</div>
	<script>

		// Define what images will change on the screen based on a decision that needs to be made
		class Enviroment {
			constructor(prop1Image, prop2Image, characterImage = "ArmyAnt", headImage= "ArmyAntHead") {
				this.characterImage = characterImage;
				this.prop1Image = prop1Image;
				this.prop2Image = prop2Image;
				this.headImage = headImage;
			}
		}

		// Defines the context text and possible options for a decision, as well as the environment to change the screen to
		class Decision {
			constructor(enviromentOfDecision, decisionText, options) {
				this.enviromentOfDecision = enviromentOfDecision;
				this.options = options;
				this.decisionText = decisionText;
			}

			addOption(option){
				this.options.push(option);
			}
		}

		//Defines a possible option to render for a given decision, as well as what the possible outcomes are
		class Choice {
			constructor(optionText, diceChance , successDecision, failureDecision,) {
				this.optionText = optionText;
				this.diceChance = diceChance;
				this.failureDecision = failureDecision;
				this.successDecision = successDecision;
			}

			setFailureDecision(decision) {
				this.failureDecision = decision;
			}
			setSuccessDecision(decision) {
				this.successDecision = decision;
			}
		}

		// Draws a given option to the space below the context text area of a given decision
		function CreateOption(option, optionContainer) {
			var newOptionElement = document.createElement("div");
			var dice = document.createElement("div");
			if (option.diceChance != 0) {
				dice.classList.add('dice');
				dice.classList.add('dice-default');
			}
			newOptionElement.classList.add('option');
			newOptionElement.classList.add('border');
			newOptionElement.classList.add('borderBlack');
			newOptionElement.onclick = function () {
				newOptionElement.onclick = null;
				const dice = document.getElementsByClassName('dice')[0];
				if(dice != null){

					dice.classList.add('dice-roll');
				}
				let failedTest = false;
				if (option.diceChance != 0){
					setTimeout(() =>{
					if (Math.floor(Math.random() * 6) < (option.diceChance)) {
						failedTest = true;
					}
					updateBasedOnDecision(failedTest ? option.failureDecision : option.successDecision);
					}, 1000);
				}
				else{

					updateBasedOnDecision(option.successDecision);
				}
				
				
			};
			newOptionElement.innerHTML = `${dice.outerHTML} ${option.optionText}`;
			optionContainer.appendChild(newOptionElement);

		}


		// Rerenders the DOM based on an inputted environment
		function UpdateEnvironment(environment){
			const characterElement = document.getElementById('character-area');
			characterElement.src = environment.characterImage.length>0 ? `${environment.characterImage}.png`: '';
			
			const prop1Element = document.getElementById('scene-prop1');
			prop1Element.src = `${environment.prop1Image}.png`;

			const prop2Element = document.getElementById('scene-prop2');
			prop2Element.src = `${environment.prop2Image}.png`;

			const headElement = document.getElementById('head');
			headElement.src = `${environment.headImage}.png`;


		}

		// Calls helper functions to reset the page and re-render for the outcome of a given option
		function updateBasedOnDecision(decision, useSuccess = true) {
			UpdateEnvironment(decision.enviromentOfDecision);
			const parentOptions = document.getElementById('options-container');
			parentOptions.innerHTML = '';
			const descriptionContent = document.getElementById('description-content');
			descriptionContent.innerHTML = decision.decisionText;
			decision.options.map( (option,index) => {CreateOption(option, parentOptions)} );
		}


		
		//define option
		const returnOption = new Choice("Try again", 0, null, null)
		const goToCityDecision = new Decision( new Enviroment("Ruin","Ruin","ArmyAnt"), "You head into the city. It is deserted", [returnOption]);
		const hitDecision = new Decision( new Enviroment("Fern","Fern",""), "You hit the wasp, killing him", [returnOption]);
		const missDecision = new Decision( new Enviroment("Fern","Fern","ArmyWasp" ,"ArmyAntHeadDamaged"), "You miss the wasp, and are damaged", [returnOption]);
		const attackOption =new Choice("Fire at the wasp", 3, hitDecision, missDecision)
		const forestDecision = new Decision( new Enviroment("Fern","Fern","ArmyWasp"), "An enemy wasp was hiding in the forest! \n He jumps out and begins to fire!", [attackOption]);
		const fernOption = new Choice("Head into the forest", 0, forestDecision, null)
		const cityOption = new Choice("Go into the city", 0, goToCityDecision, null)
		const initalDecision = new Decision( new Enviroment("Fern","Fern","ArmyAnt"), "You are at home base. To the east is a forest, to the west, a city. ", [fernOption, cityOption]);
		returnOption.setSuccessDecision(initalDecision);


		// set up inital option
		updateBasedOnDecision(initalDecision);

	</script>
</body>

</html>