<html>
	<head>
	<Title>Day 7</Title>
	<!-- Font handling
	https://www.w3schools.com/csS/css_font_google.asp
	-->
	<link rel="icon" type="image/png" href="https://www.starshiplad.com/Content/WebElements/favicon.png">
		<style>
		html{
			margin:0%;
			padding:0%;
			width:100%;
			height:100%;
		}
		body{
			margin:0%;
			padding:0%;
			width:100%;
			height:100%;
		}
		img{
			width:100%:
		}
		.ContentLayer{
			z-index:0;
			width:100%;
			height:100%;
			background-color: #666666;
			display:inline-block;
			position: relative;
		}
		.ContentBackDrop{
		
			font-family: "Ravie", sans-serif;
			background-color: #E5BD4B;
			width: 44%;
			height:75%;
			padding: 3%;
			margin-left: 25%;
			padding-bottom:0%;
		}
		.DescriptionContentContainer{
			height:40%;
			width:100%;
			margin-left: 10%;
			margin-bottom: 0%;
		}
		
		.DescriptionImage{
			display: inline;
			font-family: "Ravie", sans-serif;
			width:10%;
			height: auto;
			padding: 0%;
			margin: 0%;
		}
		.SvgCircle{
			display:inline-block;
			z-index: 0;
			position: relative;
			left: -10%;
			top: 8%;
		}
		.DescriptionContent{
			position:relative;
			left:-10%;
			display: inline-block;
			font-family: "Ravie", sans-serif;
			width:75%;
		}
		
		.Option{
			width: 80%;
			margin-left: 9%;
			text-align: center;
		}
		
		.ImageLayer{
			z-index: 2;
			position: absolute;
			width:100%;
			height:100%;
			top:0%;
			left:0%;
		}
		.ImageLayer img{
			z-index: 2;
			position: absolute;
		}
		.border{
			border-radius: 20px;
		}
		.borderBlack{
			border: 4px solid black;
		}
		#armyAnt{
			left:75%;
			top:14%;
			height:78%;
		}
		#fern1{
			left:25%;
			top:60%;
			height:50%;
		}
		#fern2{
			left:65%;
			top:60%;
			height:50%;
		}
		</style>
	</head>
	<body >
		
		<div class = "ImageLayer">
			<img id="fern1" src="Fern.png"> </img>
			<img id="fern2" src="Fern.png"> </img>
			<img id="armyAnt" src="ArmyAnt.png"> </img>
		</div>
		<div class = "ContentLayer">
			<div class = "ContentBackDrop border">
			
				<div class="DescriptionContentContainer border">
					<div class="DescriptionImage"> 
						<img src="ArmyAntHead.png" style="position: relative;left: 0%;z-index: 1;"> </img>
						<svg height="100" width="100" class="SvgCircle">
						  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="black"></circle>
						<circle cx="50" cy="50" r="30" stroke="black" stroke-width="3" fill="#E5BD4B"></circle>
						</svg>
					</div>
					
					 <div class="DescriptionContent border borderBlack">
						Font is Ravie. A thing happens when you press the options below.<br>
						Font is Ravie. A thing happens when you press the options below.<br>
						Font is Ravie. A thing happens when you press the options below.
					</div>
				</div>
				<div class = "Option border borderBlack">
						This is Option 1, Select As Reqired
				</div>
				
				<div class = "Option border borderBlack">
						This is Option 2, Select As Reqired
				</div>
				
				<div class = "Option border borderBlack">
						This is Option 3, Select As Reqired
				</div>
				
				<div class = "Option border borderBlack">
						This is Option 4, Select As Reqired
				</div>
			</div>
		</div>
		
		<div style="text-align:center; width:100%; height:100%;">
			<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">
				Initial Design Image:<br>
			</div>
			<img src= "Design.png">
		</div>
		
	</body>
	
</html>