<!--Gradiant selected from-->
<!--https://cssgradient.io/-->
<html>
<head>
<Title>Day 5</Title>
<link rel="icon" type="image/png" href="https://www.starshiplad.com/Content/WebElements/favicon.png">
	<style>
	html{
		margin:0%;
		width:100%;
	}
	body{
		margin:0%;
		width:100%;
	}
	img{
		width:100%:
	}
	#TitleRow{
		height: 16%;
	}
	#ContentRow{
		height: 60%;
	}
	#FooterRow{
		padding-top: 10%;
		height:8%;
	}
	#Title{
		font-size: 300%;
		padding: 2%;
		width: 80%;
		margin-left: 8%;
	}
	#Footer{
	text-align: center;
		font-size: 60%;
	}
	.NoMargin{
		margin: 0%;
		width:100%;
	}
	.Content{
		margin:5%;
		width:38%;
		text-align: center;
		display: inline-block;
		padding-bottom: 10%;
	}
	.ContentTitle{
		width:96%;
		padding:1%;
		font-size:200%;
		padding-top: 1%;
	}
	.grey{
		background-color: #C0C0C0;
	}
	
	.orange{
		background-color: #FFB27F;
	}
	
	.border{
		border-radius: 20px;
	}
	
	.whiteBorder{
		border: 1px solid rgba(255, 255, 255, .5);
	}
	
	.blackBorder{
		border: 3px solid black;
	}
	.orange{
		border: 3px solid rgba(255, 255, 255, .5);
	}
	
	.blue{
		background-color: #7FC9FF;
		color: black;
	}
	</style>
</head>
	<body class="grey">
		<div id="TitleRow" class="NoMargin"> 
			<div id = "Title" class="orange blackBorder border"> Title Of The Web Page</div>
		</div>
		
		<div id="ContentRow" class="NoMargin"> 
			<div class="Content whiteBorder border orange">
				<div class="ContentTitle blue blackBorder border">
					Content Title
				</div>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
			</div>
			<div class="Content whiteBorder border  orange">
				<div class="ContentTitle blue blackBorder border">
					Content Title
				</div>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
				Here is some content that is around for reasons. <br>
			</div>
		</div>
		
		<div id="FooterRow" class="NoMargin"> 
			<div id ="Footer" class="NoMargin blue blackBorder border"> Footer content </div>
		</div>
		
		<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">Inital design image:<br></div>
		<img src= "Design.png">
	</body>
	
</html>