<html>

<head>
    <Title>Day 15</Title>
    <style>
        body {
            margin: 0%;
        }

        .content-layer {
            z-index: 0;
            width: 100%;
            min-height: 100%;
            display: inline-block;
            position: relative;
        }

        .cog {
            background-image: url("Gear.png");
            background-size: 150px 150px;
            position: absolute;
            z-index: 0;
            left: 40%;
        }

        .low {

            top: 10%;
        }

        .lower {

            top: calc(10% + 135px);
        }

        .lowest {

            top: calc(10% + 300px);
        }

        .text-section {
            z-index: 1;
            display: relative;
            padding-bottom: 5%;
            padding-top: 5%;
            text-align: center;
            background-color: lightblue;
            margin-bottom: 0%;
            min-height: 5%;
            width: 75%;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }

        .top-buffer {

            margin-top: 10%;
        }

        .overall-container {
            position: relative;
            z-index: 0;
            margin-bottom: 10%;

        }

        .text-container {
            position: relative;
            z-index: 1;

        }

        span {
            display: block;
        }

        .header {
            background-color: #996E4C;
            width: 100%;
            height: 10%;
            position: relative;
        }

        .header-text {
            position: relative;
            background-color: white;
            text-align: center;
            border-radius: 25px;
            width: 60%;
            margin-left: 20%;
            vertical-align: top;
            display: inline-block;
            height: 50%;
            margin-top: 1%;
        }

        .inline-element {
            display: inline-block;
            margin: 0%;
        }

        .bounding-box {
            width: 100%;
            height: 100%;
            display: block;
        }


        .text-section {
            background-color: #999999;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align:  center;
        }

        .text-header {
            background-color: #4C5799;
            width: 80%;
            margin-left: 10%;
            height: 50%;
            text-align:  center;
        }


        .sidepanel {
            width: 20%;
            margin: 0%;
            display: inline-block;
            height: 100%;
            background-color: #FFBA7F;
            vertical-align: top;
        }

        .side-panel-button {
            background-color: #FFBA7F;
            border: 3px solid #996E4C;
            border-radius: 25px;
            width: 80%;
            margin-left: 10%;
            height: 10%;
            margin-bottom: 5%;
        }

        .text-area {
            width: 60%;
            height: 20%;
            margin: 0%;
            display: inline-block;
            vertical-align: top
        }

        .padding-section {
            height: 100%;
            margin: 0%;
            padding-right: 10%;
            display: inline-block;
            background-color: #996E4C;
            vertical-align: top;
            
            float: right;
        }
    </style>
</head>

<body>


    <div class="content-layer">
        <div class="overall-container">
            <div class="text-container">
                <div class="header">
                    <article class="header-text">
                        Title Of Article
                    </article>
                </div>
                <div class="bounding-box">
                    <div class="sidepanel">
                        <button class="side-panel-button">
                            Site Nav 1
                        </button>
                        <button class="side-panel-button">
                            Site Nav 2
                        </button>
                        <button class="side-panel-button">
                            Site Nav 3
                        </button>
                    </div>

                    <div class="text-area">
                        <div class="text-header">
                            Header 1
                        </div>
                        <div class="text-section">
                           Text content 1
                        </div>
                        
                        <div class="text-header">
                            Header 2
                        </div>
                        <div class="text-section">
                           Text content 2
                        </div>
                        
                        <div class="text-header">
                            Header 3
                        </div>
                        <div class="text-section">
                           Text content 3
                        </div>

                    </div>

                    <div class="padding-section">
                    </div>


                </div>


            </div>

            <svg class="cog low" id="cogImage" width="150" height="150"> </svg>
            <svg class="cog lower" id="cogImage" width="150" height="150"> </svg>
            <svg class="cog lowest" id="cogImage" width="150" height="150"> </svg>
        </div>


        <div style="text-align:center; width:100%; height:100%;">
            <div style="padding-top:5%;background-color:white;width:100%; text-align:center;">
                Initial Design Image:<br>
            </div>
            <img src="Design.png">
            <div>
                <h1> Explaination</h1>
                <span>A simple play around with color theory, using new DIvs on top of old content (the cogs) and floating / inline block.

            </div>
        </div>
        <script>

            // Code sources used https://www.w3schools.com/jsref/event_onscroll.asp
            // https://www.w3schools.com/cssref/css3_pr_background-size.php
            window.onscroll = function () { myFunction() };

            function myFunction() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {

                    const cogElements = document.getElementsByClassName("cog");
                    console.log("cogElements are ", cogElements);
                    for (let i = 0; i < cogElements.length; i++) {

                        element = cogElements.item(i);
                        element.setAttribute("transform", `rotate(${document.body.scrollTop / 2},0,0)`);
                    }
                }
            }
        </script>
</body>

</html>