<!--Gradiant selected from-->
<!--https://cssgradient.io/-->
<html>
<head>
	<Title>Day 2</Title>
	<link rel="icon" type="image/png" href="https://www.starshiplad.com/Content/WebElements/favicon.png">
	<style>
	html{
		width:100%;
		height:100%;
		margin:0px;
	}
	body{
		width:100%;
		height:100%;
		margin:0px;
		
		background-color:#404040;
	}
	img{
		width: 100%;
		height:auto;
	}
	#headerBar{
		width: 99%;
		height: 25%;
		margin: 0%;
		margin-left: 0%;
		border-radius: 2%;
		border: solid black;
		margin-left: .5%;
		background: rgb(255,0,0);
		background: linear-gradient(160deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 40%, rgba(0,255,0,1) 50%, rgba(0,0,255,1) 100%);
	}
	#ColumnContainer{
		height:75%;
		width:100%;
	}
	.column{
		width:14%;
		height:100%;
		margin:0%;
		display:inline-block;
		padding:0%;
	}
	.pink{
		background-color: #FF7FED;
	}
	.grey{
		background-color: #404040;
	}
	</style>
</head>
	<body>
		<div id="headerBar">

		</div>
		<div id="ColumnContainer">
			<div class="column grey"></div>
			<div class="column pink"></div>
			<div class="column grey"></div>
			<div class="column pink"></div>
			<div class="column grey"></div>
			<div class="column pink"></div>
			<div class="column grey"></div>
		</div>
	</body>
	
<div style="padding-top:5%;background-color:white;width:100%; text-align:center;">Inital design image:<br></div>
<img src= "Design.png">
</html>